.mod-block-outer {
    // flex: 1;
    width: 2.213333rem;
    height: 2.213333rem;
    .img-block {
        width: 100%;
        height: 100%;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        p {
            color: white;
            font-weight: 800;
            font-size: 14px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0.133333rem;
        }
    }

}