.icon-item-wrap {
    color: #000000;
    width: 20%;
    display: inline-block;
    margin: 0.266667rem 0;
    span {
        display: block;
        text-align: center;
    }
    .icon {
        font-size: 0.533333rem;
    }
}