.favorite {
    position: fixed;
    top: 44px;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    background-color: #f6f6f6;
    z-index: 100;
    .favorite-list-box {
        min-height: calc(100vh - 54px);
        margin: 0 0.266667rem;
        .bgImg {
            height: calc(100vh - 44px);
            background-image: url(../../../public/empty.jpg);
            background-repeat: no-repeat;
        }
    }
}
