body {
    padding-top: 55px;
    .swiper-container {
        height: 3.466667rem;
        .swiper-wrapper {
            height: 100%;
        }
    }
    .res {
        .res__wrap {
            width: 100%;
            display: flex;
            font-size: 0;
            flex-wrap: wrap;
        }
    }
    .waterfall {
        background-color: #f6f6f6;
        .waterfall-list {
            column-count: 2;
            column-gap: 0.266667rem;
            padding: 0 0.266667rem;
        }
    }
    
}