html {
    background-color: #f2f2f2;
    body {
        padding-top: 25px;
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        .my {
            .account-info {
                display: flex;
                .avatar-img {
                    width: 1.546667rem;
                    height: 1.546667rem;
                    border-radius: 100%;
                    border: #fff 2px solid;
                    overflow: hidden;
                    img {
                        height: 100%;
                    }
                }
                .account-name {
                    padding: 0 10px;
                    flex: 1;
                    line-height: 0.773333rem;
                    p {
                        font-size: 17px;
                    }
                    span {
                        border-radius: 0.266667rem;
                        font-size: 0.133333rem;
                        padding: 0.133333rem;
                        color: #fff;
                        background-color: #a3a4a3;
                        margin-top: 0.133333rem;
                        margin-right: 10px;
                    }
                }
                .member-center {
                    line-height: 1.546667rem;
                    span {
                        padding: 0.266667rem;
                        border-radius: 0.533333rem;
                        background-color: #dfb38f;
                        color: #533012;
                    }
                }
            }
            .my-icon-tab1 {
                margin: 0.213333rem 0;
            }
            .my-cart-wrap {
                display: flex;
                justify-content: space-between;
                .my-cart-wrap-box {
                    width: 4.6rem;
                    height: 3.2rem;
                    border-radius: 6px;
                    background-color: #fff;
                    overflow: hidden;
                    .my-cart-img {
                        position: relative;
                        img {
                            width: 100%;
                        }
                        div {
                            padding: 0.266667rem;
                            position: absolute;
                            top: 0;
                            span {
                                display: block;
                                height: 0.533333rem;
                                line-height: 0.533333rem;
                            }
                            span:nth-child(1) {
                                font-size: 0.373333rem;
                                font-weight: bolder;
                            }
                            span:nth-child(2) {
                                font-size: 0.32rem;
                                color: #ababab;
                            }
                        }
                    }
                }
                .card-voucher-box {
                    box-sizing: border-box;
                    width: 4.6rem;
                    height: 3.2rem;
                    border-radius: 6px;
                    background-color: #fff;
                    padding: 0 0.346667rem;
                    li {
                        list-style: none;
                        height: 1.066667rem;
                        line-height: 1.066667rem;
                        display: flex;
                        justify-content: space-between;
                        span:nth-child(1) {
                            font-size: 0.373333rem;
                            font-weight: bolder;
                        }
                        span:nth-child(2) {
                            font-size: 0.32rem;
                            color: #ababab;
                        }
                    }
                    li+li {
                        border-top: 0.5px #c2c2c2 solid;  
                    }
                }
            }
            .my-order-wrap {
                margin-top: 0.266667rem;
                box-sizing: border-box;
                width: 100%;
                border-radius: 6px;
                background-color: #fff;
                padding: 0 0.346667rem;
                .my-order-box-title {
                    border-bottom: 0.5px #c2c2c2 solid;  
                    height: 1.066667rem;
                    line-height: 1.066667rem;
                    display: flex;
                    justify-content: space-between;
                    span:nth-child(1) {
                        font-size: 0.373333rem;
                        font-weight: bolder;
                    }
                    span:nth-child(2) {
                        font-size: 0.32rem;
                        color: #ababab;
                    }
                }
            }
        }
    }
}