a {
    text-decoration: none;
    .goods-item {
        background-color: #fff;
        margin: 4.5px 0;
        display: inline-block;
        height: 8.346667rem;
        min-width: 4.64rem;
        max-width: 4.64rem;
        border-radius: 3px;
        color: #000000;
        .good-item-img {
            width: 100%;
            height: 6.213333rem;
            border-radius: 3px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .goods-item-info {
            padding: 0 0.16rem;
            font-size: 12px;
            .goods-item-info-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 24px;
            }
            .goods-item-info-price {
                display: flex;
                justify-content: space-between;
                .price {
                    display: inline;
                    font-weight: bolder;
                }
                .star {
                    span {
                        font-size: 12px;
                    }
                }
            }
            .buy-button {
                margin-top: 0.133333rem;
                border-radius: 5px;
                height: 0.666667rem;
                background-color: #ff5777;
                text-align: center;
                line-height: 0.666667rem;
                color: #fff;
            }
        }
    }
} 