.res__item {
    padding: 5px 0;
    .res__image{
        box-sizing: border-box;
        padding: 5px 12.5px;
        img {
            width: 100%;
            height: 100%;
        }
    } 
    .res__title {
        font-size: 12.5px;
        color: #6e6e6e;
        text-align: center;
    }
}