.detail-footer-wrap {
    z-index: 100;
    bottom: 0;
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: #fff;
    border-top: 0.5px solid #e6e6e6;
    display: flex;
    text-align: center;
    .icon-item-wrap {
        color: #000000;
        width: 15.5%;
        display: inline-block;
        margin: 0.266667rem 0;
        span {
            display: block;
            text-align: center;
        }
        .icon {
            font-size: 0.533333rem;
        }
    }
    .service {
        color: #ff5777;
    }
    .add-to-cart {
        line-height: 50px;
        font-size: 0.4rem;
        color: #ff5777;
        background-color: #ffe6e8;
        display: inline-block;
        width: 26.75%;
    }
    .purchases-immediately {
        line-height: 50px;
        font-size: 0.4rem;
        color: #ffffff;
        background-color: #ff5777;
        display: inline-block;
        width: 26.75%;
    }
}